{"version": 2, "width": 121, "height": 30, "timestamp": 1775941302, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.066172, "o", "\u001b[?2004h\u001b[01;32msa-admin@pg-sql-01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.621618, "o", "b"]
[2.799169, "o", "r"]
[3.006369, "o", "a"]
[3.215921, "o", "i"]
[3.63164, "o", "\u0007n-"]
[5.254411, "o", "g"]
[5.321656, "o", "c"]
[5.93101, "o", "d "]
[8.880178, "o", "\r\n\u001b[?2004l\r"]
[8.992113, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\n"]
[8.999098, "o", "May I have your name? "]
[10.788313, "o", "J"]
[11.096068, "o", "u"]
[11.591521, "o", "l"]
[11.632703, "o", "i"]
[12.623932, "o", "j"]
[12.712094, "o", "a"]
[14.36064, "o", "\r\n"]
[14.361964, "o", "Hello, Julija\r\n"]
[14.363262, "o", "Question: 44 94\r\n"]
[14.36344, "o", "Your answer: "]
[19.101004, "o", "2"]
[19.616989, "o", "\r\n"]
[19.618818, "o", "Correct!\r\n"]
[19.61941, "o", "Question: 7 99\r\nYour answer: "]
[24.289095, "o", "1"]
[24.73651, "o", "\r\n"]
[24.737794, "o", "Correct!\r\nQuestion: 70 92\r\nYour answer: "]
[30.001249, "o", "2"]
[30.80293, "o", "\r\n"]
[30.803706, "o", "Correct!\r\nCongratulations, Julija!\r\n"]
[30.818101, "o", "\u001b[?2004h\u001b[01;32msa-admin@pg-sql-01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.648579, "o", "b"]
[34.778287, "o", "r"]
[34.940975, "o", "a"]
[37.133402, "o", "i"]
[37.243167, "o", "\u0007n-"]
[38.50398, "o", "g"]
[38.789602, "o", "c"]
[39.033327, "o", "d "]
[40.574649, "o", "\r\n\u001b[?2004l\r"]
[40.686019, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\n"]
[40.69277, "o", "May I have your name? "]
[42.492678, "o", "J"]
[42.827789, "o", "u"]
[43.283424, "o", "l"]
[43.349077, "o", "i"]
[43.982268, "o", "g"]
[44.066426, "o", "a"]
[45.240977, "o", "\b \b"]
[45.443379, "o", "\b \b"]
[46.183705, "o", "j"]
[46.267996, "o", "a"]
[46.563018, "o", "\r\n"]
[46.56432, "o", "Hello, Julija"]
[46.565421, "o", "\r\nQuestion: 46 13\r\n"]
[46.566134, "o", "Your answer: "]
[49.071371, "o", "3"]
[49.094149, "o", "2"]
[49.4721, "o", "\r\n"]
[49.473254, "o", "'32' is wrong answer ;(. Correct answer was '1'\r\n"]
[49.473382, "o", "Let's try again, Julija!\r\n"]
[49.485597, "o", "\u001b[?2004h\u001b[01;32msa-admin@pg-sql-01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.088333, "o", "\u001b[?2004l\r\r\nexit\r\n"]
