{"version": 2, "width": 121, "height": 30, "timestamp": 1776027760, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.06696, "o", "\u001b[?2004h\u001b[01;32msa-admin@pg-sql-01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.644807, "o", "b"]
[1.756494, "o", "r"]
[2.354984, "o", "a"]
[2.467452, "o", "i"]
[3.081259, "o", "n"]
[4.023928, "o", "-"]
[4.347124, "o", "p"]
[4.887708, "o", "r"]
[5.030724, "o", "i"]
[5.529724, "o", "m"]
[5.764957, "o", "e"]
[7.558239, "o", "\r\n\u001b[?2004l\r"]
[7.68717, "o", "Welcome to the Brain Games!\r\n"]
[7.69469, "o", "May I have your name? "]
[9.927954, "o", "J"]
[10.385206, "o", "u"]
[10.780171, "o", "l"]
[10.823817, "o", "i"]
[11.488747, "o", "j"]
[11.60812, "o", "a"]
[12.713713, "o", "\r\n"]
[12.715016, "o", "Hello, Julija!\r\n"]
[12.715147, "o", "What is the result of the expression?\r\n"]
[12.716289, "o", "Question: 86\r\n"]
[12.717304, "o", "Your answer: "]
[16.545082, "o", "n"]
[16.592849, "o", "o"]
[16.958217, "o", "\r\n"]
[16.959717, "o", "Correct!\r\nQuestion: 83\r\n"]
[16.959896, "o", "Your answer: "]
[19.851087, "o", "y"]
[19.971807, "o", "e"]
[20.172294, "o", "s"]
[20.825791, "o", "\r\n"]
[20.826718, "o", "Correct!\r\n"]
[20.827131, "o", "Question: 99\r\nYour answer: "]
[24.764649, "o", "n"]
[24.829386, "o", "o"]
[25.600481, "o", "\r\n"]
[25.602301, "o", "Correct!\r\nCongratulations, Julija!\r\n"]
[25.614082, "o", "\u001b[?2004h\u001b[01;32msa-admin@pg-sql-01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.530181, "o", "brain-prime"]
[29.134798, "o", "\r\n\u001b[?2004l\r"]
[29.266253, "o", "Welcome to the Brain Games!"]
[29.26754, "o", "\r\n"]
[29.273736, "o", "May I have your name? "]
[33.313067, "o", "J"]
[33.660264, "o", "u"]
[33.962581, "o", "l"]
[34.054768, "o", "i"]
[34.867849, "o", "j"]
[34.980507, "o", "a"]
[35.771165, "o", "\r\n"]
[35.772512, "o", "Hello, Julija!"]
[35.773622, "o", "\r\nWhat is the result of the expression?\r\n"]
[35.773767, "o", "Question: 69\r\n"]
[35.774642, "o", "Your answer: "]
[39.880682, "o", "y"]
[39.920611, "o", "e"]
[40.232805, "o", "s"]
[40.446178, "o", "\r\n"]
[40.447702, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Julija!\r\n"]
[40.459921, "o", "\u001b[?2004h\u001b[01;32msa-admin@pg-sql-01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.328632, "o", "\u001b[?2004l\r\r\nexit\r\n"]
