{"version": 2, "width": 86, "height": 30, "timestamp": 1775862660, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.074278, "o", "\u001b[?2004h\u001b[01;32msa-admin@pg-sql-01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.225842, "o", "b"]
[3.598171, "o", "r"]
[3.742915, "o", "a"]
[4.817206, "o", "i"]
[5.122114, "o", "\u0007n-"]
[6.160495, "o", "c"]
[6.231112, "o", "a"]
[6.528906, "o", "l"]
[6.724543, "o", "c "]
[7.61812, "o", "\r\n\u001b[?2004l\r"]
[7.73054, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\".\r\n\r\n"]
[7.737327, "o", "May I have your name? "]
[11.711678, "o", "J"]
[12.033489, "o", "u"]
[12.533463, "o", "l"]
[12.626708, "o", "i"]
[13.435227, "o", "j"]
[13.504407, "o", "a"]
[14.696381, "o", "\r\n"]
[14.697635, "o", "Hello, Julija\r\n"]
[14.698609, "o", "Question: 60 * 96\r\n"]
[14.699463, "o", "Your answer: "]
[41.935727, "o", "5"]
[42.192842, "o", "6"]
[42.398013, "o", "6"]
[42.502215, "o", "0"]
[42.865062, "o", "\r\n"]
[42.866788, "o", "'5660' is wrong answer ;(. Correct answer was '5760'\r\nLet's try again, Julija!\r\n"]
[42.878287, "o", "\u001b[?2004h"]
[42.879104, "o", "\u001b[01;32msa-admin@pg-sql-01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.727844, "o", "b"]
[52.98893, "o", "r"]
[53.077586, "o", "a"]
[53.47868, "o", "\u0007in-"]
[54.550018, "o", "c"]
[54.684078, "o", "a"]
[55.253504, "o", "lc "]
[55.77627, "o", "\r\n\u001b[?2004l\r"]
[55.889366, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\".\r\n\r\n"]
[55.896145, "o", "May I have your name? "]
[57.709711, "o", "J"]
[58.052258, "o", "u"]
[58.554598, "o", "l"]
[58.644742, "o", "i"]
[59.279712, "o", "j"]
[59.368242, "o", "a"]
[60.015058, "o", "\r\n"]
[60.016409, "o", "Hello, Julija"]
[60.017561, "o", "\r\nQuestion: 73 + 66\r\n"]
[60.018139, "o", "Your answer: "]
[70.851928, "o", "1"]
[70.994582, "o", "3"]
[71.807339, "o", "9"]
[72.357293, "o", "\r\n"]
[72.358266, "o", "Correct!\r\nQuestion: 81 + 2\r\nYour answer: "]
[75.886373, "o", "8"]
[76.039282, "o", "3"]
[77.333432, "o", "\r\n"]
[77.334313, "o", "Correct!\r\n"]
[77.334844, "o", "Question: 17 * 27\r\nYour answer: "]
[90.925323, "o", "4"]
[91.168042, "o", "5"]
[91.479784, "o", "9"]
[92.293975, "o", "\r\n"]
[92.296357, "o", "Correct!\r\nCongratulations, Julija!\r\n"]
[92.307457, "o", "\u001b[?2004h\u001b[01;32msa-admin@pg-sql-01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[96.116703, "o", "\u001b[?2004l\r\r\nexit\r\n"]
