{"version": 2, "width": 108, "height": 54, "timestamp": 1775571549, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.067227, "o", "\u001b[?2004h\u001b[01;32msa-admin@pg-sql-01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.382563, "o", "\u001b[7msudo npm install -g brain-even\u001b[27m"]
[6.515423, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo npm install -g brain-even\r\n\u001b[?2004l\r"]
[6.53319, "o", "[sudo] password for sa-admin: "]
[11.116309, "o", "\r\n"]
[12.225262, "o", "â ™"]
[12.33171, "o", "\u001b[1G"]
[12.333333, "o", "\u001b[0Kâ ą"]
[12.419002, "o", "\u001b[1G\u001b[0Kâ ¸"]
[12.503303, "o", "\u001b[1G\u001b[0K"]
[12.503833, "o", "â Ľ"]
[12.583258, "o", "\u001b[1G\u001b[0Kâ ´"]
[12.6638, "o", "\u001b[1G\u001b[0Kâ ¦"]
[12.743807, "o", "\u001b[1G\u001b[0Kâ §"]
[12.823813, "o", "\u001b[1G\u001b[0Kâ ‡"]
[12.916974, "o", "\u001b[1G\u001b[0Kâ Ź"]
[12.997398, "o", "\u001b[1G\u001b[0Kâ ‹"]
[13.077371, "o", "\u001b[1G\u001b[0Kâ ™"]
[13.169227, "o", "\u001b[1G\u001b[0Kâ ą"]
[13.252363, "o", "\u001b[1G\u001b[0Kâ ¸"]
[13.33241, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[13.415524, "o", "\u001b[1G\u001b[0Kâ ´"]
[13.49534, "o", "\u001b[1G\u001b[0Kâ ¦"]
[13.576068, "o", "\u001b[1G\u001b[0Kâ §"]
[13.656583, "o", "\u001b[1G\u001b[0Kâ ‡"]
[13.736912, "o", "\u001b[1G\u001b[0Kâ Ź"]
[13.817473, "o", "\u001b[1G\u001b[0Kâ ‹"]
[13.89748, "o", "\u001b[1G\u001b[0Kâ ™"]
[13.978319, "o", "\u001b[1G\u001b[0Kâ ą"]
[14.071089, "o", "\u001b[1G\u001b[0Kâ ¸"]
[14.157515, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[14.250277, "o", "\u001b[1G\u001b[0Kâ ´"]
[14.329396, "o", "\u001b[1G\u001b[0Kâ ¦"]
[14.413839, "o", "\u001b[1G\u001b[0Kâ §"]
[14.495612, "o", "\u001b[1G\u001b[0Kâ ‡"]
[14.612551, "o", "\u001b[1G\u001b[0Kâ Ź"]
[14.685373, "o", "\u001b[1G\u001b[0Kâ ‹"]
[14.765853, "o", "\u001b[1G\u001b[0Kâ ™"]
[14.847308, "o", "\u001b[1G\u001b[0Kâ ą"]
[14.953792, "o", "\u001b[1G\u001b[0Kâ ¸"]
[15.124529, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[15.203986, "o", "\u001b[1G\u001b[0Kâ ´"]
[15.28512, "o", "\u001b[1G\u001b[0Kâ ¦"]
[15.365995, "o", "\u001b[1G\u001b[0Kâ §"]
[15.446801, "o", "\u001b[1G\u001b[0Kâ ‡"]
[15.527479, "o", "\u001b[1G\u001b[0Kâ Ź"]
[15.608255, "o", "\u001b[1G\u001b[0Kâ ‹"]
[15.688946, "o", "\u001b[1G\u001b[0Kâ ™"]
[15.770356, "o", "\u001b[1G\u001b[0Kâ ą"]
[15.851104, "o", "\u001b[1G\u001b[0Kâ ¸"]
[15.931776, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[16.01272, "o", "\u001b[1G\u001b[0Kâ ´"]
[16.092872, "o", "\u001b[1G\u001b[0Kâ ¦"]
[16.174214, "o", "\u001b[1G\u001b[0Kâ §"]
[16.255119, "o", "\u001b[1G\u001b[0Kâ ‡"]
[16.340531, "o", "\u001b[1G\u001b[0Kâ Ź"]
[16.43606, "o", "\u001b[1G\u001b[0Kâ ‹"]
[16.526587, "o", "\u001b[1G\u001b[0Kâ ™"]
[16.605869, "o", "\u001b[1G\u001b[0Kâ ą"]
[16.687461, "o", "\u001b[1G\u001b[0Kâ ¸"]
[16.767684, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[16.847594, "o", "\u001b[1G\u001b[0Kâ ´"]
[16.929443, "o", "\u001b[1G\u001b[0Kâ ¦"]
[17.008654, "o", "\u001b[1G\u001b[0Kâ §"]
[17.088469, "o", "\u001b[1G\u001b[0Kâ ‡"]
[17.177487, "o", "\u001b[1G\u001b[0Kâ Ź"]
[17.256925, "o", "\u001b[1G\u001b[0K"]
[17.258866, "o", "â ‹"]
[17.343954, "o", "\u001b[1G\u001b[0Kâ ™"]
[17.424358, "o", "\u001b[1G\u001b[0Kâ ą"]
[17.505766, "o", "\u001b[1G\u001b[0Kâ ¸"]
[17.585991, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[17.667328, "o", "\u001b[1G\u001b[0Kâ ´"]
[17.748362, "o", "\u001b[1G\u001b[0Kâ ¦"]
[17.828842, "o", "\u001b[1G\u001b[0Kâ §"]
[17.908475, "o", "\u001b[1G\u001b[0Kâ ‡"]
[17.989068, "o", "\u001b[1G\u001b[0Kâ Ź"]
[18.070044, "o", "\u001b[1G\u001b[0Kâ ‹"]
[18.150803, "o", "\u001b[1G\u001b[0Kâ ™"]
[18.231741, "o", "\u001b[1G\u001b[0Kâ ą"]
[18.311498, "o", "\u001b[1G\u001b[0Kâ ¸"]
[18.438751, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[18.518541, "o", "\u001b[1G\u001b[0Kâ ´"]
[18.599334, "o", "\u001b[1G\u001b[0Kâ ¦"]
[18.679806, "o", "\u001b[1G\u001b[0Kâ §"]
[18.76101, "o", "\u001b[1G\u001b[0Kâ ‡"]
[18.842591, "o", "\u001b[1G\u001b[0Kâ Ź"]
[18.922666, "o", "\u001b[1G\u001b[0Kâ ‹"]
[19.002745, "o", "\u001b[1G\u001b[0Kâ ™"]
[19.084622, "o", "\u001b[1G\u001b[0Kâ ą"]
[19.169302, "o", "\u001b[1G\u001b[0K"]
[19.170702, "o", "â ¸"]
[19.252282, "o", "\u001b[1G\u001b[0K"]
[19.253293, "o", "â Ľ"]
[19.335349, "o", "\u001b[1G"]
[19.336738, "o", "\u001b[0Kâ ´"]
[19.436512, "o", "\u001b[1G\u001b[0Kâ ¦"]
[19.518483, "o", "\u001b[1G\u001b[0Kâ §"]
[19.600011, "o", "\u001b[1G\u001b[0Kâ ‡"]
[19.681465, "o", "\u001b[1G\u001b[0Kâ Ź"]
[19.76658, "o", "\u001b[1G\u001b[0Kâ ‹"]
[19.859695, "o", "\u001b[1G\u001b[0Kâ ™"]
[19.961997, "o", "\u001b[1G\u001b[0Kâ ą"]
[20.041922, "o", "\u001b[1G\u001b[0Kâ ¸"]
[20.122274, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[20.201867, "o", "\u001b[1G\u001b[0Kâ ´"]
[20.282396, "o", "\u001b[1G\u001b[0Kâ ¦"]
[20.362971, "o", "\u001b[1G\u001b[0Kâ §"]
[20.466365, "o", "\u001b[1G\u001b[0Kâ ‡"]
[20.563661, "o", "\u001b[1G\u001b[0Kâ Ź"]
[20.647723, "o", "\u001b[1G\u001b[0Kâ ‹"]
[20.727853, "o", "\u001b[1G\u001b[0Kâ ™"]
[20.808205, "o", "\u001b[1G\u001b[0Kâ ą"]
[20.888523, "o", "\u001b[1G\u001b[0Kâ ¸"]
[20.969393, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[21.049531, "o", "\u001b[1G\u001b[0Kâ ´"]
[21.130084, "o", "\u001b[1G\u001b[0Kâ ¦"]
[21.210753, "o", "\u001b[1G\u001b[0Kâ §"]
[21.290003, "o", "\u001b[1G\u001b[0Kâ ‡"]
[21.371505, "o", "\u001b[1G\u001b[0Kâ Ź"]
[21.452042, "o", "\u001b[1G\u001b[0Kâ ‹"]
[21.532703, "o", "\u001b[1G\u001b[0Kâ ™"]
[21.61269, "o", "\u001b[1G\u001b[0Kâ ą"]
[21.693384, "o", "\u001b[1G\u001b[0Kâ ¸"]
[21.773927, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[21.85529, "o", "\u001b[1G\u001b[0Kâ ´"]
[21.936579, "o", "\u001b[1G\u001b[0K"]
[21.937249, "o", "â ¦"]
[22.017054, "o", "\u001b[1G\u001b[0Kâ §"]
[22.098258, "o", "\u001b[1G\u001b[0Kâ ‡"]
[22.179276, "o", "\u001b[1G\u001b[0Kâ Ź"]
[22.260026, "o", "\u001b[1G\u001b[0Kâ ‹"]
[22.340842, "o", "\u001b[1G\u001b[0Kâ ™"]
[22.421724, "o", "\u001b[1G\u001b[0Kâ ą"]
[22.502255, "o", "\u001b[1G\u001b[0Kâ ¸"]
[22.582377, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[22.663378, "o", "\u001b[1G\u001b[0Kâ ´"]
[22.743467, "o", "\u001b[1G\u001b[0Kâ ¦"]
[22.89079, "o", "\u001b[1G\u001b[0Kâ §"]
[22.97364, "o", "\u001b[1G\u001b[0Kâ ‡"]
[23.055286, "o", "\u001b[1G\u001b[0Kâ Ź"]
[23.137618, "o", "\u001b[1G\u001b[0Kâ ‹"]
[23.220861, "o", "\u001b[1G\u001b[0Kâ ™"]
[23.30052, "o", "\u001b[1G\u001b[0Kâ ą"]
[23.382503, "o", "\u001b[1G\u001b[0Kâ ¸"]
[23.464973, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[23.548514, "o", "\u001b[1G\u001b[0Kâ ´"]
[23.632043, "o", "\u001b[1G\u001b[0K"]
[23.633039, "o", "â ¦"]
[23.713213, "o", "\u001b[1G\u001b[0Kâ §"]
[23.792643, "o", "\u001b[1G\u001b[0Kâ ‡"]
[23.874462, "o", "\u001b[1G\u001b[0Kâ Ź"]
[23.952917, "o", "\u001b[1G\u001b[0Kâ ‹"]
[24.033657, "o", "\u001b[1G\u001b[0Kâ ™"]
[24.114127, "o", "\u001b[1G\u001b[0Kâ ą"]
[24.195026, "o", "\u001b[1G\u001b[0Kâ ¸"]
[24.276291, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[24.356993, "o", "\u001b[1G\u001b[0Kâ ´"]
[24.445793, "o", "\u001b[1G\u001b[0Kâ ¦"]
[24.525931, "o", "\u001b[1G\u001b[0Kâ §"]
[24.626973, "o", "\u001b[1G\u001b[0Kâ ‡"]
[24.706811, "o", "\u001b[1G\u001b[0Kâ Ź"]
[24.805454, "o", "\u001b[1G\u001b[0Kâ ‹"]
[24.888782, "o", "\u001b[1G\u001b[0Kâ ™"]
[24.968526, "o", "\u001b[1G\u001b[0Kâ ą"]
[25.048604, "o", "\u001b[1G\u001b[0Kâ ¸"]
[25.162766, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[25.246485, "o", "\u001b[1G\u001b[0Kâ ´"]
[25.327724, "o", "\u001b[1G\u001b[0Kâ ¦"]
[25.407835, "o", "\u001b[1G\u001b[0Kâ §"]
[25.487734, "o", "\u001b[1G\u001b[0Kâ ‡"]
[25.566964, "o", "\u001b[1G\u001b[0K"]
[25.568355, "o", "â Ź"]
[25.648631, "o", "\u001b[1G\u001b[0Kâ ‹"]
[25.72868, "o", "\u001b[1G\u001b[0Kâ ™"]
[25.808557, "o", "\u001b[1G\u001b[0Kâ ą"]
[25.889076, "o", "\u001b[1G\u001b[0Kâ ¸"]
[25.969649, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[26.050773, "o", "\u001b[1G\u001b[0Kâ ´"]
[26.132253, "o", "\u001b[1G\u001b[0Kâ ¦"]
[26.212826, "o", "\u001b[1G\u001b[0Kâ §"]
[26.292968, "o", "\u001b[1G\u001b[0Kâ ‡"]
[26.373706, "o", "\u001b[1G\u001b[0Kâ Ź"]
[26.454554, "o", "\u001b[1G\u001b[0Kâ ‹"]
[26.601804, "o", "\u001b[1G\u001b[0Kâ ™"]
[26.689844, "o", "\u001b[1G\u001b[0Kâ ą"]
[26.769644, "o", "\u001b[1G\u001b[0Kâ ¸"]
[26.849825, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[26.92961, "o", "\u001b[1G\u001b[0Kâ ´"]
[27.009638, "o", "\u001b[1G\u001b[0Kâ ¦"]
[27.090472, "o", "\u001b[1G\u001b[0Kâ §"]
[27.170431, "o", "\u001b[1G\u001b[0Kâ ‡"]
[27.250448, "o", "\u001b[1G\u001b[0Kâ Ź"]
[27.330843, "o", "\u001b[1G\u001b[0Kâ ‹"]
[27.412049, "o", "\u001b[1G\u001b[0Kâ ™"]
[27.492738, "o", "\u001b[1G\u001b[0Kâ ą"]
[27.572311, "o", "\u001b[1G\u001b[0Kâ ¸"]
[27.65301, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[27.733464, "o", "\u001b[1G\u001b[0Kâ ´"]
[27.813098, "o", "\u001b[1G\u001b[0Kâ ¦"]
[27.91697, "o", "\u001b[1G\u001b[0Kâ §"]
[28.027042, "o", "\u001b[1G\u001b[0Kâ ‡"]
[28.11177, "o", "\u001b[1G\u001b[0Kâ Ź"]
[28.191809, "o", "\u001b[1G\u001b[0Kâ ‹"]
[28.271831, "o", "\u001b[1G\u001b[0Kâ ™"]
[28.351782, "o", "\u001b[1G\u001b[0Kâ ą"]
[28.43237, "o", "\u001b[1G\u001b[0Kâ ¸"]
[28.512321, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[28.592691, "o", "\u001b[1G\u001b[0Kâ ´"]
[28.673451, "o", "\u001b[1G\u001b[0Kâ ¦"]
[28.753749, "o", "\u001b[1G\u001b[0Kâ §"]
[28.873927, "o", "\u001b[1G\u001b[0Kâ ‡"]
[28.952475, "o", "\u001b[1G\u001b[0Kâ Ź"]
[29.039411, "o", "\u001b[1G\u001b[0Kâ ‹"]
[29.119626, "o", "\u001b[1G\u001b[0Kâ ™"]
[29.20027, "o", "\u001b[1G\u001b[0Kâ ą"]
[29.280395, "o", "\u001b[1G\u001b[0Kâ ¸"]
[29.368087, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[29.449932, "o", "\u001b[1G\u001b[0Kâ ´"]
[29.529802, "o", "\u001b[1G\u001b[0Kâ ¦"]
[29.611198, "o", "\u001b[1G\u001b[0Kâ §"]
[29.693311, "o", "\u001b[1G\u001b[0Kâ ‡"]
[29.807308, "o", "\u001b[1G\u001b[0Kâ Ź"]
[29.887122, "o", "\u001b[1G\u001b[0Kâ ‹"]
[29.969126, "o", "\u001b[1G\u001b[0Kâ ™"]
[30.067708, "o", "\u001b[1G\u001b[0Kâ ą"]
[30.248843, "o", "\u001b[1G\u001b[0Kâ ¸"]
[30.398402, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[30.482734, "o", "\u001b[1G\u001b[0Kâ ´"]
[30.60471, "o", "\u001b[1G\u001b[0Kâ ¦"]
[30.79423, "o", "\u001b[1G\u001b[0Kâ §"]
[30.87431, "o", "\u001b[1G\u001b[0Kâ ‡"]
[30.999221, "o", "\u001b[1G\u001b[0Kâ Ź"]
[31.091222, "o", "\u001b[1G\u001b[0Kâ ‹"]
[31.170974, "o", "\u001b[1G\u001b[0Kâ ™"]
[31.252204, "o", "\u001b[1G"]
[31.254961, "o", "\u001b[0Kâ ą"]
[31.411639, "o", "\u001b[1G\u001b[0Kâ ¸"]
[31.585535, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[31.792648, "o", "\u001b[1G\u001b[0Kâ ´"]
[32.745954, "o", "\u001b[1G\u001b[0Kâ ¦"]
[32.84849, "o", "\u001b[1G\u001b[0Kâ §"]
[32.944639, "o", "\u001b[1G\u001b[0Kâ ‡"]
[33.049544, "o", "\u001b[1G\u001b[0Kâ Ź"]
[33.131899, "o", "\u001b[1G\u001b[0K"]
[33.133071, "o", "â ‹"]
[33.236471, "o", "\u001b[1G\u001b[0Kâ ™"]
[33.270037, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\nâ ™"]
[33.331113, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated\r\nâ ą"]
[33.439566, "o", "\u001b[1G\u001b[0K"]
[33.441056, "o", "â ¸"]
[33.448746, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m urix@0.1.0: Please see https://github.com/lydell/urix#deprecated\r\nâ ¸"]
[33.560694, "o", "\u001b[1G"]
[33.563281, "o", "\u001b[0K"]
[33.563569, "o", "â Ľ"]
[33.579012, "o", "\u001b[1G"]
[33.581374, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated\r\nâ Ľ"]
[33.602685, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me\r\nâ Ľ"]
[33.634874, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated\r\n"]
[33.635505, "o", "â Ľ"]
[33.716933, "o", "\u001b[1G\u001b[0K"]
[33.718999, "o", "â ´"]
[33.797017, "o", "\u001b[1G\u001b[0Kâ ¦"]
[33.878685, "o", "\u001b[1G\u001b[0Kâ §"]
[33.958466, "o", "\u001b[1G\u001b[0Kâ ‡"]
[34.036969, "o", "\u001b[1G\u001b[0Kâ Ź"]
[34.117071, "o", "\u001b[1G\u001b[0Kâ ‹"]
[34.19757, "o", "\u001b[1G\u001b[0Kâ ™"]
[34.276798, "o", "\u001b[1G\u001b[0Kâ ą"]
[34.357207, "o", "\u001b[1G\u001b[0Kâ ¸"]
[34.437032, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[34.516983, "o", "\u001b[1G\u001b[0Kâ ´"]
[34.596924, "o", "\u001b[1G\u001b[0Kâ ¦"]
[34.67681, "o", "\u001b[1G\u001b[0Kâ §"]
[34.759972, "o", "\u001b[1G\u001b[0Kâ ‡"]
[34.836953, "o", "\u001b[1G\u001b[0Kâ Ź"]
[34.916789, "o", "\u001b[1G\u001b[0Kâ ‹"]
[34.998934, "o", "\u001b[1G\u001b[0Kâ ™"]
[35.077128, "o", "\u001b[1G\u001b[0Kâ ą"]
[35.157969, "o", "\u001b[1G\u001b[0Kâ ¸"]
[35.238594, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[35.316816, "o", "\u001b[1G\u001b[0Kâ ´"]
[35.397293, "o", "\u001b[1G\u001b[0Kâ ¦"]
[35.476804, "o", "\u001b[1G\u001b[0Kâ §"]
[35.556928, "o", "\u001b[1G\u001b[0Kâ ‡"]
[35.643659, "o", "\u001b[1G\u001b[0Kâ Ź"]
[35.722779, "o", "\u001b[1G\u001b[0Kâ ‹"]
[35.802895, "o", "\u001b[1G\u001b[0Kâ ™"]
[35.882819, "o", "\u001b[1G\u001b[0Kâ ą"]
[35.963271, "o", "\u001b[1G\u001b[0Kâ ¸"]
[36.042931, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[36.061923, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.\r\nâ Ľ"]
[36.166245, "o", "\u001b[1G"]
[36.167736, "o", "\u001b[0Kâ ´"]
[36.248351, "o", "\u001b[1G\u001b[0Kâ ¦"]
[36.341266, "o", "\u001b[1G\u001b[0Kâ §"]
[36.454466, "o", "\u001b[1G\u001b[0Kâ ‡"]
[36.537336, "o", "\u001b[1G\u001b[0Kâ Ź"]
[36.623258, "o", "\u001b[1G"]
[36.624723, "o", "\u001b[0Kâ ‹"]
[36.746498, "o", "\u001b[1G\u001b[0Kâ ™"]
[36.831674, "o", "\u001b[1G\u001b[0Kâ ą"]
[36.921294, "o", "\u001b[1G\u001b[0Kâ ¸"]
[36.995779, "o", "\u001b[1G\u001b[0K\r\nchanged 221 packages in 26s\r\nâ ¸"]
[36.997091, "o", "\u001b[1G\u001b[0K\r\nâ ¸"]
[36.997862, "o", "\u001b[1G\u001b[0K6 packages are looking for funding\r\nâ ¸"]
[36.998032, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\nâ ¸"]
[37.007694, "o", "\u001b[1G\u001b[0K"]
[37.059025, "o", "\u001b[?2004h"]
[37.059954, "o", "\u001b[01;32msa-admin@pg-sql-01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.668437, "o", "b"]
[41.879848, "o", "r"]
[43.102226, "o", "a"]
[43.32312, "o", "i"]
[51.538765, "o", "n"]
[54.775716, "o", "-"]
[55.261107, "o", "v"]
[56.047903, "o", "\b\u001b[K"]
[56.33428, "o", "e"]
[56.614768, "o", "v"]
[56.75788, "o", "e"]
[57.785247, "o", "n"]
[58.285654, "o", "\r\n\u001b[?2004l\r"]
[58.398388, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\"\r\n\r\n"]
[58.405276, "o", "May I have your name? "]
[60.257666, "o", "J"]
[60.593377, "o", "u"]
[61.196344, "o", "l"]
[61.362497, "o", "i"]
[61.689991, "o", "j"]
[62.022034, "o", "a"]
[62.787732, "o", "\r\n"]
[62.789054, "o", "Hello, Julija\r\n"]
[62.790061, "o", "Question: 29\r\n"]
[62.790888, "o", "Your answer: "]
[66.37721, "o", "n"]
[66.473978, "o", "o"]
[66.886365, "o", "\r\n"]
[66.889259, "o", "Correct!\r\n"]
[66.890826, "o", "Question: 21\r\nYour answer: "]
[70.313251, "o", "n"]
[70.620569, "o", "o"]
[71.887878, "o", "\r\nCorrect!\r\nQuestion: 75\r\n"]
[71.888583, "o", "Your answer: "]
[74.218306, "o", "n"]
[74.287306, "o", "o"]
[75.454555, "o", "\r\n"]
[75.456294, "o", "Correct!\r\nCongratulations, Julija!\r\n"]
[75.467937, "o", "\u001b[?2004h\u001b[01;32msa-admin@pg-sql-01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[79.099507, "o", "brain-even"]
[79.71087, "o", "\r\n\u001b[?2004l\r"]
[79.822089, "o", "Welcome to the Brain Games!"]
[79.82369, "o", "\r\nAnswer \"yes\" if number odd otherwise answer \"no\"\r\n\r\n"]
[79.829115, "o", "May I have your name? "]
[81.688065, "o", "J"]
[81.986832, "o", "u"]
[82.309972, "o", "l"]
[82.5397, "o", "i"]
[83.261978, "o", "j"]
[83.354702, "o", "a"]
[84.465729, "o", "\r\n"]
[84.467264, "o", "Hello, Julija"]
[84.468069, "o", "\r\n"]
[84.468264, "o", "Question: 36\r\n"]
[84.469023, "o", "Your answer: "]
[88.25735, "o", "y"]
[88.368001, "o", "e"]
[88.635397, "o", "s"]
[91.059991, "o", "\b \b"]
[91.401943, "o", "\b \b"]
[91.624087, "o", "\b \b"]
[92.36322, "o", "n"]
[92.728135, "o", "o"]
[93.24395, "o", "\r\n"]
[93.244982, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[93.246042, "o", "Let's try again, Julija!"]
[93.246251, "o", "\r\n"]
[93.25754, "o", "\u001b[?2004h"]
[93.258406, "o", "\u001b[01;32msa-admin@pg-sql-01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[97.092243, "o", "\u001b[?2004l\r\r\nexit\r\n"]
